VITE_SUPABASE_PROJECT_ID="texsltzecmvqprdjxtnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleHNsdHplY212cXByZGp4dG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTA0NTYsImV4cCI6MjA2OTQ4NjQ1Nn0.WNBXKASoTntVC7mF6yAoHc0_6UbMUp3Sv9NCm3AzCZ4"
VITE_SUPABASE_URL="https://texsltzecmvqprdjxtnh.supabase.co"
